JWT_SECRET_KEY="hiel/:$jejj185"
JWT_SECRET_KEY_SUPERADMIN="oxgt:l57pa_$&q6"

ADMIN_NAME="SuperJuju"
ADMIN_PASSWORD="SuperMDP"

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=J8YalB8iP1aiaZqX52oayvGAxn2LNQV5